# JAVA

Happy_birthday_mailer/Happy_birthday_mailer/: Absfunc.java  Connectivity.java  HappyBirthdayMailer.java  Producer.java
SOAP/: build.gradle  pom.xml
StackOverflow/WebContent/: LoginController.jsp  QuizResult.jsp  Register.jsp  RegisterController.jsp  Welcome.jsp  index.jsp
StackOverflow/src/test/: DbConnection.java  Questions.java  UserMethods.java
